<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de Novas Tags HTML5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        main h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
           background-color: #d3d3d3; /*Cor do Fundo*/
           height: 200px; /*Altura*/
           padding: 20px;
        }
        main {
            background: black;
            color: white; /*Cor do Texto*/
            height: 300px;
            padding: 20px
        }
        footer {
            background-color: #d3d3d3;
            height: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Site de Cursos</h2>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Quem Somos</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Curso de FullStack</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>