<html>
    <head>
        <meta charset="UTF-8" />
        <title>Curso FullStack</title>
    </head>
    <body>
        <h1>
            Hello World! 
            Olá, HTML5
        </h1>
        <h2>Título H2</h2>
        <h3>Título H3</h3>
        <h4>Título H4</h4>
        <h5>Título H5</h5>
        <h6>Título H6</h6>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br />
            Minima, illum quae adipisci porro est odit quam voluptates! Amet, voluptates tempora sunt iure neque distinctio nemo culpa facere, quas nisi quisquam?
        </p>
        <hr />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque id quo ullam impedit ratione. Magni voluptatem eligendi asperiores laboriosam illo. Iste consequuntur perferendis consequatur quo natus dolor quia explicabo sit.
        </p>
        
    </body>
</html>