<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão de HTMl</title>
</head>
<body>
    <!-- TAGS DE TITULOS: H1 ATÉ H6 -->
    <h1>Títulos</h1>
    <h6>Título h6</h6>

    <p>Parâgrafos</p>
    <!-- TAGS AUXILARES -->
    <em></em>
    <mark></mark>
    <b></b>
    <strong></strong>
    <i></i>
    <span></span>

    <!-- LISTAS NAO ORDENADAS -->
     <ul type="circle">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
     </ul>

    <!-- LISTAS ORDENADAS -->
    <ol start="2" type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- LINKS - ÂNCORAS -->
    <a href="https://google.com.br" target="_blank">
        Google
    </a>
    <br />
   <a href="2_TABELAS.html">
        Tabelas em HTML
   </a>
   <br />

   <img src="images/html-css-javascript.jpg" width="300px" />
   <br />

    <a href="https://w3schools.com">
        <img src="images/html-css-javascript.jpg" width="300px" />
    </a>

</body>
</html>