<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com HTML5</title>
</head>
<body>
    <!-- TABELAS COM HTML -->
    <table border="1px">
        <tr>
            <th>ID</th>
            <th>Nome do Projeto</th>
            <th>Status</th>
            <th>Data Início</th>
            <th>Orçamento (R$)</th>
            <th>Responsável</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Redesign Site</td>
            <td>Em andamento</td>
            <td>2025-08-01</td>
            <td>25.000,00</td>
            <td>Ana Silva</td>
        </tr>
         <tr>
            <td>1</td>
            <td>Redesign Site</td>
            <td>Em andamento</td>
            <td>2025-08-01</td>
            <td>25.000,00</td>
            <td>Ana Silva</td>
        </tr>
    </table>
    <hr />
    <!-- TABELAS COM CABEÇALHO E CORPO -->
    <table border="1px">
        <thead>
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
                <th>Série</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>000202501</td>
                <td>João Lins</td>
                <td>1ª Série</td>
            </tr>
             <tr>
                <td>000202501</td>
                <td>João Lins</td>
                <td>1ª Série</td>
            </tr>
        </tbody>
    </table>
    <hr />
    <table border="1">
        <tr>
            <td>Cod</td>
            <td>Descrição</td>
            <td>Valor</td>
        </tr>      
        <tr>
            <td>01</td>
            <td>Mouse</td>
            <td>R$ 35,99</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Teclado</td>
            <td>R 45,99</td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <td>R$ 81,98</td>
        </tr>
        <tr>
            <td colspan="3">Assinatura: _______________</td>
        </tr>
    </table>
    <hr />
    <table border="1">
        <tr>
            <td>Cod</td>
            <td>Descricao</td>
            <td>Valor</td>
        </tr>
        <tr>
            <td>01</td>
            <td>Teclado</td>
            <td>R$ 59,99</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">Total</td>
            <td>R$ 59,99</td>
        </tr>
        <tr>
            <td>Visto: _______</td>
        </tr>
    </table>
</body>
</html>