<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://google.com/search" method="POST">

        <input type="password" name="senha">

        <label>Nome:</label> <br />
        <input type="text" name="nome" placeholder="João Silva" /> <br />

        <label>E-mail:</label> <br />
        <input type="email" name="email" placeholder="joaosilva@gmail.com" /> <br />

        <br />
        <input type="submit" value="Enviar" />
        <input type="reset" value="Limpar" />

        <a href="">Botão Simples</a>
    </form>
</body>
</html>