<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags do HTML5</title>
    <!-- CSS INTERNO -->
    <style>
        * {
            margin: 0;
            padding: 0; 
        }
        header {
            height: 200px;
            background: #222;
            color: white;
            /* margin-top: 100px;
            margin-left: 20px;
            margin-bottom: 20px; */
            padding: 20px;
            
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        

        main {
            padding: 20px;
            height: 500px;
            background: #E1E1E1;
        }
    </style>
</head>
<body>
    <!-- CSS INLINE -->
    <header>
        <img src="images/burguer.png" height="50%" alt="">
    </header>
    <main>
        Conteúdo da Página
    </main>
    <footer>

    </footer>
</body>
</html>